
module.exports={
    OK:"OK",
    CREATED:"CREATED",
    NO_CONTENT:"NO CONTENT",
    BAD_REQUEST:"BAD REQUEST",	
    UNAUTHORIZED:"UNAUTHORIZED",
    FORBIDDEN:"FORBIDDEN",
    NOT_FOUND:"NOT FOUND",
    METHOD_NOT_ALLOWED:"METHOD NOT ALLOWED",
    NOT_ACCEPTABLE:"NOT ACCEPTABLE",
    CONFLICT:"CONFLICT",
    UNSUPPORTED_MEDIA_TYPE:"UNSUPPORTED MEDIA TYPE",
    INTERNAL_SERVER_ERROR:"INTERNAL SERVER ERROR",
}