# APP
HOST=
PORT=
PROTOCOL=http
ACCESS_SECRET=
IMAGE_PATH=../public/images/
ADMIN_ROLE_ID=1

# DATABASE
DB_TYPE=test
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DBTEST_USER=
DBTEST_PASSWORD=
DBTEST_NAME=

# AMAZON S3
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# SENDGRID
SENDGRID_APIKEY=
VERIFIED_EMAIL=
CONTACT_EMAIL_TEMPLATE=

# TEST
USER_TEST=
PASSWORD_TEST=